<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        {% block head %}
        {% endblock head %}

        <style>
            nav {
                background-color:  red;
            }
            header {
                background-color: yellow;
            }
            article {
                background-color: purple;
            }
            main {
                background-color: blue;
            }
            .sidebar {
                background-color: green;
                width: 20%;
            }
            article {
                width: 80%;
                margin: 20px;
            }
            nav > ul {
                display: flex;
                justify-content: space-around;
            }
            ul > li {
                list-style-type: none;
            }
            main {
                display: flex;
            }
            body {
                width: 80%;
                margin: auto;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Название сайта</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                {% for category, articles in categories %}
                {% if category != 'Главная'%}
                <li><a href="/{{category.url}}">{{category}}</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </nav>
        <main>
            <div class='sidebar'>
                {% block sidebar %}

                {% endblock sidebar%}
            </div>
            <article>
                {% block article %}

                {% endblock article %}
            </article>
        </main>
        <footer>
        </footer>
    </body>
</html>