<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <style>
        html * {
            font-family: Arial;
        }

        nav {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-bottom: 2px solid #0069b5;
            padding: 5px 0px;
            font-style: normal;
        }

        header {
            background-color: #0069b5;
            color: white;
            font-size: 28px;
            font-style: italic;
        }

        article {
            background-color: white;
            color: black;
            width: 80%;
            margin: 0px 20px;
        }

        main {
           flex: 1;
            background-color: white;
        }

        .sidebar {
            background-color: white;
            font-size: 120%;
            font-weight: bold;
            width: 20%;
        }

        nav>ul {
            display: flex;
            justify-content: space-around;
        }

        ul>li {
            list-style-type: none;
        }

        main {
            display: flex;
        }

        body {
            width: 80%;
            margin: auto;
                min-height: 100%;
    display: flex;
    flex-direction: column;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .sidebar {
            font-size: 15px;
            border: 3px solid rgb(240, 240, 240);
            height: fit-content;
            margin: 10px;
        }

        .sidebar ul {
            padding: 10px 10px;
            margin: 0px 0px;
        }

        .sidebar a {
            width: 100%;
            height: max-content;
            float: left;
            color: #0069b5;
            border-bottom: 1px solid rgb(240, 240, 240);
            padding: 7px 0px 6px;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .title {
            margin: 20px;
        }

        .subtitle {
            margin:0px 20px 20px 20px;
        }

        footer {
            background-color:#0069b5;;
            bottom:0;
            padding:0 15px;
            margin-bottom: 0;
            color:white;
            display: flex;
            justify-content: space-between;
        }

        .footer_text{
            padding:10px;
            display:flex;
        }

        .footer_text-left{
                    flex-direction: column;

            text-align: left;

        }
        .footer_text-right{
            text-align: right;
            flex-direction: row;
                    justify-content:center;
        align-items:center;
        }

        .footer_text-right > a {
            margin-left: 20px;
        }

        .footer_text-left > div {
        display: flex;
        justify-content:center;
        align-items:center;
        height: 25px;
        margin-bottom: 5px;}

                .footer_text-left > div:last-child {

        margin-bottom: 0px;}

        .footer_text-left > div > svg{
        margin-right:10px;
        }

html {
    height: 100%;
}



    </style>

</head>

<body>
    <header>
        <h1 class="title">Кафедра информатики и вычислительной математики</h1>
        <h5 class="subtitle">Кафедра информатики и вычислительной математики</h5>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/category/novosti.html">Новости</a></li>
                <li><a href="/category/podkasty.html">Подкасты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class='sidebar'>
    <ul>
        <li><a href="/News1.html">Новость1</a></li>
        <li><a href="/second-post.html">Новостная статья о пеликане</a></li>
    </ul>
        </div>
        <article>
        <p><p><font size = 5><strong>Здесь может располагаться текст о кафедре, написанный на MarkDown</strong></font><br>
Новость</p></p>
        </article>
    </main>
    <footer>
        <div class="footer_text footer_text-left">
            <div class="footer_text-left-content">
                <svg width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                +7-777-777-77-77
            </div>

            <div class="footer_text-left-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                </svg>
                email@gmail.com
            </div>
        </div>
        <div class="footer_text footer_text-right">
            <a href="#"><img src="/theme/images/icons/vk-logo.svg" width="50px" height="50px"></a>
            <a href="#"><img src="/theme/images/icons/telegram-logo.svg" width="50px" height="50px"></a>
        </div>

    </footer>
</body>

</html>